# metafacture-sql

./: .gitattributes  .gitignore  .project  README.md  pom.xml
quality_assurance/: checkstyle_rules.xml  pmd_rules.xml
src/main/java/org/culturegraph/mf/sql/: SqlStatementPipe.java  SqlStatementSink.java  SqlStreamPipe.java  SqlStreamSink.java  SqlStreamSource.java
src/main/java/org/culturegraph/mf/sql/pipe/: SqlStatementPipe.java  SqlStreamPipe.java
src/main/java/org/culturegraph/mf/sql/sink/: SqlStatementSink.java  SqlStreamSink.java
src/main/java/org/culturegraph/mf/sql/source/: SqlStreamSource.java
src/main/java/org/culturegraph/mf/sql/util/: DirectQuery.java  JdbcUtil.java  PreparedQuery.java  QueryBase.java
src/main/resources/: flux-commands.properties
src/test/java/org/culturegraph/mf/sql/: SqlStatementSinkTest.java  SqlStreamSinkTest.java  SqlStreamSourceTest.java
src/test/java/org/culturegraph/mf/sql/sink/: SqlStatementSinkTest.java  SqlStreamSinkTest.java
src/test/java/org/culturegraph/mf/sql/source/: SqlStreamSourceTest.java
src/test/java/org/culturegraph/mf/sql/util/: DataSet.java  Database.java  DatabaseBasedTest.java  QueryBaseTest.java
