read-sql-stream	org.culturegraph.mf.sql.SqlStreamSource

sql-query org.culturegraph.mf.sql.SqlStatementPipe
prepared-sql-query org.culturegraph.mf.sql.SqlStreamPipe

write-sql-statement	org.culturegraph.mf.sql.SqlStatementSink
write-sql-stream	org.culturegraph.mf.sql.SqlStreamSink
