read-sql-stream	org.culturegraph.mf.sql.source.SqlStreamSource

sql-query org.culturegraph.mf.sql.pipe.SqlStatementPipe
prepared-sql-query org.culturegraph.mf.sql.pipe.SqlStreamPipe

write-sql-statement	org.culturegraph.mf.sql.sink.SqlStatementSink
write-sql-stream	org.culturegraph.mf.sql.sink.SqlStreamSink